PORT=5050
MONGO_URI=mongodb+srv://mepal:medpal@cluster0.aj4cy5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_LIVE_URL=BACKEND LIVE URL + /api/v1/auth eg- https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL=http://localhost:5050/api/v1/auth/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5050
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=dilpreet
API_KEY=422628281846769
API_SECRET=qQiFHyaGCMc8xJQjKi-0iGGzjks
EMAIL_PASS=dvbvruxzwzmyegsy
ADMIN_EMAIL=dilpreet@aidreams.biz
GMAIL_APP_EMAIL=dilpreet@aidreams.biz
MONGO_URL=mongodb+srv://mepal:medpal@cluster0.aj4cy5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URL=mongodb://localhost:27017

#  Aniths firebase configuration. Change it to OG config before using Firebase
FIREBASE_PROJECT_ID=fir-project-e47ae
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9994w@fir-project-e47ae.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+KCN+8rWDMMzQ\nIOvXUcaXBTZ7k/+BVGp7EoQ5hBfwLt8DNoYuUgvmTZmFdPNW3CjbKcRMtJCUXcj+\n7K5tE8RNzE5kEbaTeyMlJj7wjTHbj2XoXsBCU5uA4Dskl/VBL7gLsVzW8s2ArXB2\nRAloD6O88ACHTJXAKk3Yj2+MIwpeJ6fLfCzdtR1eQgOhtil8BE3kT0k5/8mNniF+\n6nb8z/3MSYPqo1O0vlgxWLZvaYvqihDZw8XoFwLeUPMxRjYaevpJEQHIGzFPzGEv\ncgG8U9DNvhuNRqvjnJHLLNz8D8stDO8MC7c69PJUdXNmNvUokH0WIT43t9en6s8h\ndJYCdmXXAgMBAAECggEAB3bS4d5MErC9MWRBbavHlFD/kP0/t8dlAJy69PkC6Yol\ndd5TiQjub6VXI95x2NR+hA/RJUOnMzO1OpB2zlBK0dT1tMbfOE3KlOA58z5PmTM5\nSFRDzraycW4b1DVkyqDBZDAbmVJhj63/Lp1AE0Yd4sI2+xid/jOK57fFpKYRd52c\neoXuM8vVCGZ4xwTyFEgEbUp0YzgJI0NW5fgcHYXrogyGw1QnrI9QybCTDiiZbV2d\nuubxhwKLWUR15wIAfSxpZaJF/AWdWxhQs968VRR8F/j3jaw8IvSvKCFObWiis7PT\nMa56ESV0nknaue+I370c8Xm1/2kRbvFSbPOtJLrx1QKBgQDyLAs0NsJZjcVfBwkg\nicIDiRmJnV9+eoOsJukz5hWmTbrah4TVNlY3QSd2drla/BEhSx4WympOob9foeiR\nJPSbPZstfyAnUx0HB4xsp/owsGnYay1Qp+P+hhKATYiWTixCpvUpk0dBvFUU9YcY\nrYnhS4KtJRtFeC2ENJ8c+pDJiwKBgQDJA8KzHnYXO9y0xrBPIYS+wdId+9GqoNBN\n581Oqz/GTm0k5gm+wi1H/zuTMRjr0o3seHAzxdinUYkNEeNXhQi6S25N3KZQnwZy\nd/ZH0zyAE0WuS8RKcjkJaWEpHK8ZxObahN2oA5PW7sGUjAcBOUxM0Xh0mX8UpfyM\nB6SNV0zmZQKBgHYjnFedexQ7ABUKlp5D9dzJriafGi3WUJPT66IA1YDqnIPs5pUo\ny8hqxXiaFHRZUXX/ci9GEbRIXdamYpEkCRwOYrxALwxgFGIQgaWkEH5eIVSNfG7D\naIsLFs12hXJlslvVnPXqPjHIUW1HFd+pEQFSV+5lkrdCGFpNXW3Coo1fAoGBAMXf\ntsxd4v9yBQvLPolWxHaHExBC8BzX2tWlpluXhdrvHs+gxt0KBksGO53kSdTyWpT5\n5fGBA4mJYLEF99YSdgn08OsilnFsaYtK/Zusm7Szw/cUTHDASdcy7drrio6CXoGj\nIxMeGm0McHCK+uZAghRoavvUkd1Am/84EsqzslZlAoGBAO2QFIPU9JrW4Btbef1a\nmjsj0LPVLA1AF4FCkFcSZS42KqodSDNLTvbeeLZ62ZZx8FwaQNUuibqyzDGSJUkN\nc63LoDSfsMHrmRSBd9toUVSxZvxD9TQJos3NahKP7F2sZJWWenOlBL72SR3+4Idq\naIK46t0QdOH6nDvHGgY+YV8s\n-----END PRIVATE KEY-----\n
