PORT=5050
MONGO_URI=mongodb+srv://mepal:medpal@cluster0.aj4cy5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_LIVE_URL=BACKEND LIVE URL + /api/v1/auth eg- https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL=http://localhost:5050/api/v1/auth/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5050
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=dilpreet
API_KEY=422628281846769
API_SECRET=qQiFHyaGCMc8xJQjKi-0iGGzjks
EMAIL_PASS=dvbvruxzwzmyegsy
ADMIN_EMAIL=dilpreet@aidreams.biz
GMAIL_APP_EMAIL=dilpreet@aidreams.biz
MONGO_URL=mongodb+srv://mepal:medpal@cluster0.aj4cy5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URL=mongodb://localhost:27017
STRIPE=sk_test_51OmQqoDq6YDgmE8GnBBVHYMiCzFDWghRCC3NgOs1wrdtYE0VjHehrlZRHKi3dEnFJX9yK6DIApjRjzJrP9kcU3uC00vN5MqrRi
